.image-slider { 
  
    &__content {

    }

    &__grid {
        display:grid;
        grid-template-columns: 1fr;
        gap:1.875rem;

        @include breakpoint-up(medium){
            grid-template-columns: repeat(2,1fr);
        }
        @include breakpoint-up(large){
            grid-template-columns: repeat(4,1fr);
        }
    }
    &__item {
       width: 35rem;
       height: 32rem;
       border-radius: 0.3125rem;
       overflow: hidden;
       background-color: linear-gradient(rgba(3, 57, 57, 0.249), rgba(255, 28, 115, 0.557));

       box-shadow: 0px 3px 12px $neonPink; 
       transition: all 150ms ease-in-out;
       &:hover{
           transform: scale(1.05);
       }
    }
   
    &__image {
    width:100%;
    height:100%;
    background-size: cover;
    // background-origin: center center;
     }

     &__cta{
         margin-bottom: 3rem;
     }

}

      
        
        
    
       
    